<?php
namespace frontend\controllers;

use Codeception\Step\Comment;
use Yii;
use yii\base\InvalidParamException;
use yii\web\BadRequestHttpException;
use yii\web\Controller;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;
use common\models\LoginForm;
use frontend\models\PasswordResetRequestForm;
use frontend\models\ResetPasswordForm;
use frontend\models\SignupForm;
use frontend\models\ContactForm;
use common\models\Comments;
use common\models\Album;
use common\models\Seo;
use common\models\Callback;
use common\models\Contacts;
use common\models\Page;
use common\models\Slider;
use common\models\Work;
use common\models\Price;
use common\models\PricePage;

/**
 * Site controller
 */
class SiteController extends Controller
{

    protected $h1;

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout', 'signup'],
                'rules' => [
                    [
                        'actions' => ['signup'],
                        'allow' => true,
                        'roles' => ['?'],
                    ],
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                ],
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    public function beforeAction($action)
    {
        $alias = $_SERVER['REQUEST_URI'];
        $seo = Seo::find()->where(['=','alias',$alias])->one();
        if($seo) {
            yii::$app->view->title = $seo->title;
            Yii::$app->view->registerMetaTag([
                'name' => 'description',
                'content' => $seo->description
            ]);
            Yii::$app->view->registerMetaTag([
                'name' => 'keywords',
                'content' => $seo->keywords
            ]);

            $this->h1 = $seo->h1;
        }

        $this->enableCsrfValidation = false;

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Displays homepage.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        $comments = $this->getComments();

        $slider = Slider::find()->all();

        $works = Work::find()->where(['=','service_id',10])->all();

        return $this->render('index',[
            'comments' => $comments,
            'slider' => $slider,
            'works' => $works
        ]);
    }

    /**
     * Displays about page.
     *
     * @return mixed
     */
    public function actionAbout()
    {
        $comments = $this->getComments();

        $works = Work::find()->where(['=','service_id',11])->all();

        return $this->render('about',[
            'comments' => $comments,
            'works' => $works
        ]);
    }

    /**
     * Displays contacts page.
     *
     * @return mixed
     */
    public function actionContacts()
    {

        $contacts = Contacts::find()->all();
        return $this->render('contacts',[
            'contacts' => $contacts
        ]);
    }

    /**
     * Displays sales page.
     *
     * @return mixed
     */
    public function actionSales()
    {
        $sale = Page::find()->where(['=','id','7'])->one();

        return $this->render('sales',[
            'sale' => $sale
        ]);
    }

    /**
     * Displays portfolio page.
     *
     * @return mixed
     */
    public function actionPortfolio()
    {
        $albums = Album::find()->where(['=','hidden','0'])->all();

        return $this->render('portfolio',[
            'albums' => $albums
        ]);
    }

    /**
     * Displays Services page.
     *
     * @return mixed
     */
    public function actionService($id = null)
    {
        $render_file = 'service/service';
        $description_long = '';
        $description_page = '';
        $img = 0;

        $works = NULL;

        if($id) {

            $works = Work::find()->where(['=','service_id',$id])->all();

            $render_file = 'service/service'.$id;
            $page = Page::find()->where(['=','id',$id])->one();

            if($page) {
                $description_long = $page->description_long;
                $description_page = $page->description_page;
                $img = $page->photo;
            }
        }

        $comments = $this->getComments();

        return $this->render($render_file,[
            'comments' => $comments,
            'h1' => $this->h1,
            'img' => $img,
            'description_long' => $description_long,
            'description_page' => $description_page,
            'works' => $works
        ]);
    }

    /**
     * Displays price page.
     *
     * @return mixed
     */
    public function actionPrice()
    {
        /*$services = [];
        for($i = 1; $i <= 6; $i++) {
            $services[$i] = [
                'title' => '',
                'description_sales' => '',
            ];
        }

        foreach($services as $key => $service) {
            $page = Page::find()->where(['=','id',$key])->one();
            if($page) {
                $services[$key]['title'] = $page->title;
                $services[$key]['description_sales']  = $page->description_sales;
            }

        }*/

        $price_pages = PricePage::find()->all();

        return $this->render('price',[
            'price_pages' => $price_pages,
        ]);
    }

    public function actionCallback() {
        if(yii::$app->request->isPost) {
            $data = yii::$app->request->post();
            $callback = new Callback();

            $norm = true;
            $callback_num = 0;
            if($callback->load($data,'')) {
                $callback->date = date('d.m.Y');
                $callback->save(false);
                $callback_num = $callback->id;

                $body = $callback->name.'<br>';
                $body .= $callback->phone.'<br>';
                $body .= $callback->email.'<br>';

                foreach($_FILES as $file) {
                    $uniq = uniqid('',true);
                    // Каталог, в который мы будем принимать файл:
                    $uploaddir = Yii::getAlias('@frontend').'/web/img/upload/';
                    $filename = $uniq.'_'.$file['name'];
                    $uploadfile = $uploaddir.basename($filename);

                    // Копируем файл из каталога для временного хранения файлов:
                    if($file['size'] < (5 * 1000 * 1000)) {
                        copy($file['tmp_name'], $uploadfile);
                        $body .= 'Документ: '.$_SERVER['SERVER_NAME'].'/img/upload/'.basename($filename).'<br>';
                        $callback->comment .= ' Документ: '.$_SERVER['SERVER_NAME'].'/img/upload/'.basename($filename);
                    } else {
                        $response = 'Загруженный файл не должен превышать 5мб';
                        echo $response;exit;
                    }
                }

                $callback->save(false);

                Yii::$app->mailer->compose()
                    ->setTo('info@sf57.ru')
                    ->setSubject('sf57 обратный звонок/расчет')
                    ->setHtmlBody($body)
                    ->send();
            } else {
                $norm = false;
            }

            return $this->redirect(['successcb','norm' => $norm,'num' => $callback_num]);
        }
    }

    public function actionSuccesscb($norm,$num) {
        return $this->render('callback',[
            'norm' => $norm,
            'callback_num' => $num,
        ]);
    }

    public function getComments() {
        $comments = Comments::find()->all();

        return $this->renderPartial('//widgets/comments',[
            'comments' => $comments
        ]);
    }
}
